# Postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# OAuth
IDENTITY_SERVICE_OAUTH2_CLIENT_SECRET=identity-service-secret
PET_SERVICE_OAUTH2_CLIENT_SECRET=pet-service-secret
VET_SERVICE_OAUTH2_CLIENT_SECRET=vet-service-secret